GOOGLE_ID=270201042172-bjcnurg76918ib54vucqacbqcdkvrts4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Harvey123:FwGTkccpVEfJP7sp@cluster0.a1na6if.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-sand.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-sand.vercel.app/
NEXTAUTH_SECRET=J/xsVpnQAijlt4ikcj2o3Wisuh45KBVvbVbI/zyVu9o=
